<?php
namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Event\Event;
use Cake\Utility\Security;
use Cake\Http\Response;


    /**
 * Articles Controller
 *
 * @property \App\Model\Table\ArticlesTable $Articles
 *
 * @method \App\Model\Entity\Article[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class ArticlesController extends AppController
{
    public function initialize()
    {
       parent::initialize(); // TODO: Change the autogenerated stub
//        $this->Auth->allow(['index', 'add', 'delete']);
    }

    public function beforeFilter(Event $event)
    {
        parent::beforeFilter($event);
        $this->viewBuilder()->setLayout('admin');
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|void
     */
    public function index()
    {
        $this->set('title', 'Articles');
        $query = $this->Articles->find()->order(['Articles.created' => 'DESC']);
        $this->paginate = [
            'contain' => [
                'Categories' => ['fields' => ['id', 'name']],
                'Users' => ['fields' => ['id', 'username']]
            ],
            'limit' => 3
        ];
        $articles = $this->paginate($query);

        $this->set(compact('articles'));
    }

    /**
     * View method
     *
     * @param string|null $id Article id.
     * @return \Cake\Http\Response|void
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function view($id = null)
    {
        $article = $this->Articles->get($id, [
            'contain' => ['Categories', 'Users']
        ]);

        $this->set('article', $article);
    }


    /**
     * Add method
     *
     * @return \Cake\Http\Response|null Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $this->set('title', 'Articles Add');
        $article = $this->Articles->newEntity();
        if ($this->request->is('post')) {
            $article = $this->Articles->patchEntity($article, $this->request->getData());

            $article->user_id = $this->Auth->user('id');
            $arr_file = $this->request->getData()['file'];
            $title = $this->request->getData()['title'];

            $article->slug = strtolower(trim(preg_replace('/[^A-Za-z0-9-]+/', '-', $title)));
            $article->type = 'type';

            // Save article, file và save image vào folder webroot/upload
            if ($this->Articles->save($article)) {

                foreach($arr_file as $key => $file){
                    $files = $this->Articles->Files->newEntity();
                    $name = $file['name'];
                    $file_name = $this->Articles->randomString(5)."_".$name;
                    $path = "upload/".$file_name;
//                    while (file_exists(WWW_ROOT."upload/".$name)){
//                        $file_name = $randomString."_".$name;
//                    }
                    $type = explode('/', $file['type'])[0];
                    $files->name = $file_name;
                    $files->path = $path;
                    $files->type = $type;
                    $files->articles_id = $article->id;
                    $this->Articles->Files->save($files);
                    move_uploaded_file($file['tmp_name'], WWW_ROOT.$path);
                }

                $this->Flash->success(__('The article has been saved.'));
                return $this->redirect(['action' => 'index']);
            }

            $this->Flash->error(__('The article could not be saved. Please, try again.'));
        }
        $categories = $this->Articles->Categories->find('list', ['limit' => 200]);
        $this->set(compact('article', 'categories'));
    }

    /**
     * Edit method
     *
     * @param string|null $id Article id.
     * @return \Cake\Http\Response|null Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $this->set('title', 'Article Edit');
        $article = $this->Articles->get($id, [
            'contain' => ['Files']
        ]);

        if ($this->request->is(['patch', 'post', 'put'])) {
            $article = $this->Articles->patchEntity($article, $this->request->getData(), ['validate' => 'update']);
            $files = $this->request->getData()['file'];

            if ($this->Articles->save($article)) {

                foreach($files as $key => $file){
                    if($file['size'] > 0){
                        $files = $this->Articles->Files->newEntity();
                        $name = $file['name'];
                        $file_name = $this->Articles->randomString(5)."_".$name;
                        $path = "upload/".$file_name;
                        $type = explode('/', $file['type'])[0];
                        $files->name = $file_name;
                        $files->path = $path;
                        $files->type = $type;
                        $files->articles_id = $article->id;
                        $this->Articles->Files->save($files);
                        move_uploaded_file($file['tmp_name'], WWW_ROOT.$path);
                    }
                }

                $this->Flash->success(__('The article has been saved.'));
                return $this->redirect(['action' => 'edit', $article->id]);
            }
            $this->Flash->error(__('The article could not be saved. Please, try again.'));
        }
        $categories = $this->Articles->Categories->find('list', ['limit' => 200]);
        $this->set(compact('article', 'categories'));
    }

    /**
     * Delete method
     *
     * @param string|null $id Article id.
     * @return \Cake\Http\Response|null Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $article = $this->Articles->get($id, [
            'contain' => [
                'Files' => ['fields' => ['id', 'name', 'articles_id']]
            ]
        ]);

        foreach($article->files as $item) {
            $path = "upload/".$item->name;
            unlink(WWW_ROOT.$path);
            $this->Articles->Files->delete($item);
        }

        if ($this->Articles->delete($article)) {
            $this->Flash->success(__('The article has been deleted.'));
        } else {
            $this->Flash->error(__('The article could not be deleted. Please, try again.'));
        }

        return $this->redirect(['action' => 'index']);
    }

    /**
     * Delete multi by checkbox
     * @author Black
     * @return [type] [description]
     */
    public function deleteselected(){
        $this->request->allowMethod(['post', 'delete']);
        $data = $this->request->getData('ids');
        foreach($data as $item){
            $this->Articles->deleteAll(['id' => $item]);
        }
        return $this->redirect(['action' => 'index']);
    }

    /**
     * Ajax delete article's image
     * @author: Black
     * @return Response
     */
    public function delImage(){
        $this->request->allowMethod('post');
        $file_id = $this->request->getData('item');
        $file = $this->Articles->Files->get($file_id);

        if($this->Articles->Files->delete($file)){
            unlink(WWW_ROOT.$file->path);
            $resultJ = json_encode(array('result' => 'success'));
        }else{
            $resultJ = json_encode(array('result' => 'failed'));
        }

        $this->response->type('json');
        $this->response->body($resultJ);
        return $this->response;

    }





}
